<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5f9991be-c17d-49c9-810c-07fa13575008" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BD Clinica</ID>
  <Name>BD Clinica</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BD Clinica</DataSourceID>
  <Schema>
    <xs:schema id="BD_x0020_Clinica" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BD_x0020_Clinica" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7c939a58-4423-43a0-9baf-3dbbc47daae3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Citas" msprop:DbTableName="Citas" msprop:FriendlyName="Citas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ed4b724e-7c41-4639-adc1-0c84476146bd">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CitaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CitaID" msprop:DbColumnName="CitaID" msprop:design-time-name="349114f0-52bf-4df5-a82c-ea220a2ea1ef" type="xs:int" />
                  <xs:element name="PacienteID" msprop:FriendlyName="PacienteID" msprop:DbColumnName="PacienteID" msprop:design-time-name="b470e83b-c34c-49d2-8c82-f25302f45f38" type="xs:int" />
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="c5da0a4d-1c84-4d52-8eb9-2d291d5e7804" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Hora" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="Hora" msprop:DbColumnName="Hora" msprop:design-time-name="61db3958-4a93-4285-a4e9-84779c76eadf" type="xs:anyType" />
                  <xs:element name="MedicoID" msprop:FriendlyName="MedicoID" msprop:DbColumnName="MedicoID" msprop:design-time-name="555c2dc1-9be1-4985-9c8a-830a577ae367" type="xs:int" />
                  <xs:element name="NConsultorio" msprop:FriendlyName="NConsultorio" msprop:DbColumnName="NConsultorio" msprop:design-time-name="e4d12d84-8b73-443e-acb8-a702b2c69aca" type="xs:int" />
                  <xs:element name="ServicioID" msprop:FriendlyName="ServicioID" msprop:DbColumnName="ServicioID" msprop:design-time-name="cb11543d-757c-4d76-8620-fc4143b95b50" type="xs:int" />
                  <xs:element name="Motivo" msprop:FriendlyName="Motivo" msprop:DbColumnName="Motivo" msprop:design-time-name="d2f2b494-9cc0-4314-94b1-2219b1914df5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="d3873ff8-849f-4af6-beba-9fa1bebaae3b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Consultorios" msprop:DbTableName="Dim_Consultorios" msprop:FriendlyName="Dim_Consultorios" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e363a38e-e0b7-42d3-b71f-367d46538c58">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NConsultorio" msprop:FriendlyName="NConsultorio" msprop:DbColumnName="NConsultorio" msprop:design-time-name="585a3a6d-496d-4c4e-a84c-cdebb7fe57bc" type="xs:int" />
                  <xs:element name="Piso" msprop:FriendlyName="Piso" msprop:DbColumnName="Piso" msprop:design-time-name="4acadc7b-bd02-4cdf-ba29-9098ec517ee7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Fechas" msprop:DbTableName="Dim_Fechas" msprop:FriendlyName="Dim_Fechas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="43c888bf-fb97-4453-8c31-0f343c00178e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="67f0abff-df72-409e-b0ba-c6857f5875b9" type="xs:dateTime" />
                  <xs:element name="Anio" msprop:FriendlyName="Anio" msprop:DbColumnName="Anio" msprop:design-time-name="5017e329-3e3e-4a9e-84df-f28f17d5864c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDia" msprop:FriendlyName="NombreDia" msprop:DbColumnName="NombreDia" msprop:design-time-name="c21641be-96ed-4bf3-80ca-008d61bd2a09" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="1e50cf66-fac0-4d4b-aa5e-a5dfd14c51e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="5cdb1974-28ec-4695-a42a-09bfc3b50378" type="xs:int" minOccurs="0" />
                  <xs:element name="Semana" msprop:FriendlyName="Semana" msprop:DbColumnName="Semana" msprop:design-time-name="3104b38b-35c6-4124-aa5d-a3fec901dc05" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Medicos" msprop:DbTableName="Dim_Medicos" msprop:FriendlyName="Dim_Medicos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f19ed2e6-b836-40a9-98d1-3573e982a021">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MedicoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="MedicoID" msprop:DbColumnName="MedicoID" msprop:design-time-name="31f402d0-7e60-4514-bb65-632085f5d13b" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="2e73c796-aee8-4f1c-a463-ba302254e67a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:FriendlyName="Apellido" msprop:DbColumnName="Apellido" msprop:design-time-name="e1b2b8d5-83bd-490d-a56e-125d602c0990" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Especialidad" msprop:FriendlyName="Especialidad" msprop:DbColumnName="Especialidad" msprop:design-time-name="0f3851d3-e401-411e-8df7-f20074d67cd1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefono" msprop:FriendlyName="Telefono" msprop:DbColumnName="Telefono" msprop:design-time-name="4da0ddb7-e5a4-41b6-9274-1405256b471f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Correo" msprop:FriendlyName="Correo" msprop:DbColumnName="Correo" msprop:design-time-name="dc0a611f-7bea-4935-b47e-9e0d0d275be6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Pacientes" msprop:DbTableName="Dim_Pacientes" msprop:FriendlyName="Dim_Pacientes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4a8cf484-68cb-4cff-ae05-6df231f73de7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PacienteID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PacienteID" msprop:DbColumnName="PacienteID" msprop:design-time-name="af2469ca-a422-477d-a79e-f0cb9479c188" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="9497e421-b3d3-4961-b5a4-78a95800538c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:FriendlyName="Apellido" msprop:DbColumnName="Apellido" msprop:design-time-name="a634f2ee-1392-4f9f-93a2-8f6d94524eb3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" msprop:DbColumnName="FechaNacimiento" msprop:design-time-name="bb5aecbc-ace3-4e95-bba1-cf5d11168805" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Genero" msprop:FriendlyName="Genero" msprop:DbColumnName="Genero" msprop:design-time-name="1cb2eab1-2e8c-457e-95d7-f021ff7b2a6d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direccion" msprop:FriendlyName="Direccion" msprop:DbColumnName="Direccion" msprop:design-time-name="bc471bfc-ed0d-4cbc-a2d4-64ff682c445f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefono" msprop:FriendlyName="Telefono" msprop:DbColumnName="Telefono" msprop:design-time-name="5ddfb215-315c-47d9-9060-3aea7149e6a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DNI" msprop:FriendlyName="DNI" msprop:DbColumnName="DNI" msprop:design-time-name="7a25d3ba-a53a-47ea-8018-c317785c1814" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Servicios" msprop:DbTableName="Dim_Servicios" msprop:FriendlyName="Dim_Servicios" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a02ffb39-17e0-48c5-a405-aacb09c9928b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ServicioID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ServicioID" msprop:DbColumnName="ServicioID" msprop:design-time-name="8e4397df-abfc-4a3a-bb60-2f8f28b725b4" type="xs:int" />
                  <xs:element name="NombreServicio" msprop:FriendlyName="NombreServicio" msprop:DbColumnName="NombreServicio" msprop:design-time-name="14b1e8cb-93ef-40b8-b87f-b53db2c67293">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descripcion" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:design-time-name="1c863670-6f3c-4e17-aff7-be5026f2e29f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="CitaID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Consultorios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Consultorios" />
          <xs:field xpath="NConsultorio" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Fechas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Fechas" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Medicos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Medicos" />
          <xs:field xpath="MedicoID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Pacientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Pacientes" />
          <xs:field xpath="PacienteID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Servicios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Servicios" />
          <xs:field xpath="ServicioID" />
        </xs:unique>
        <xs:keyref name="FK__Citas__NConsulto__44FF419A" refer="dbo_Dim_Consultorios_Constraint1">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="NConsultorio" />
        </xs:keyref>
        <xs:keyref name="FK__Citas__ServicioI__45F365D3" refer="dbo_Dim_Servicios_Constraint1">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="ServicioID" />
        </xs:keyref>
        <xs:keyref name="FK__Citas__PacienteI__4222D4EF" refer="dbo_Dim_Pacientes_Constraint1">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="PacienteID" />
        </xs:keyref>
        <xs:keyref name="FK__Citas__MedicoID__440B1D61" refer="dbo_Dim_Medicos_Constraint1">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="MedicoID" />
        </xs:keyref>
        <xs:keyref name="FK__Citas__Fecha__4316F928" refer="dbo_Dim_Fechas_Constraint1">
          <xs:selector xpath=".//dbo_Citas" />
          <xs:field xpath="Fecha" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BD_x0020_Clinica xmlns="" />
  </Schema>
</DataSourceView>